Тестирование:
  script:
    - npm install  jest jest-junit
    - npx jest --passWithNoTests --ci --reporters=default --reporters=jest-junit
  artifacts:
    when: always
    reports:
      junit: jest-report.xml

Проверка стиля кода JavaScript:
  script:
    - npm install eslint eslint-config-airbnb-base eslint-plugin-html eslint-plugin-import
    - npx eslint "**/*.{html,js}" --no-error-on-unmatched-pattern --format junit > eslint-report.xml
  artifacts:
    when: always
    reports:
      junit: eslint-report.xml
